{
  "name": "minimarket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4urici70/tp-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4urici70/tp-final/issues"
  },
  "homepage": "https://github.com/M4urici70/tp-final#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "init": "^0.1.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7"
  },
  "description": ""
}
